<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project HamsiManager -->
<!-- Saved: 2013-10-06, 01:12:00 -->
<!-- Copyright (C) 2013 Murat Demir, mopened@gmail.com -->
<Project version="4.6">
  <Language>tr_TR</Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Hamsi Manager is a file manager which was developed for extra operations. You can perform a process to multiple files at once. You can perform multiple processes to multiple files at once or over and over again the next time. Offers you more options as possible, all the while. Aimed to create a fully customizable environment and it aims to combine with ease of use. Distributed under the GPLv3 license and is a project developed with entirely Open Source libraries.</Description>
  <Version>1.1</Version>
  <Author>Murat Demir</Author>
  <Email>mopened@gmail.com</Email>
  <TranslationPattern>Languages/HamsiManager_%language%.ts</TranslationPattern>
  <TranslationsBinPath>Languages</TranslationsBinPath>
  <Sources>
    <Source>HamsiManager.py</Source>
    <Source>install.py</Source>
    <Source>HamsiManager.desktop</Source>
    <Source>SearchEngines/__init__.py</Source>
    <Source>InputOutputs/Musics.py</Source>
    <Source>InputOutputs/__init__.py</Source>
    <Source>Tables/SubFolderTable.py</Source>
    <Source>Tables/MusicTable.py</Source>
    <Source>Tables/FolderTable.py</Source>
    <Source>Tables/FileTable.py</Source>
    <Source>Tables/__init__.py</Source>
    <Source>Languages/__init__.py</Source>
    <Source>Details/ImageDetails.py</Source>
    <Source>Details/MusicDetails.py</Source>
    <Source>Details/TextDetails.py</Source>
    <Source>Details/__init__.py</Source>
    <Source>MyPlugins/__init__.py</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM_File.desktop</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM_Dir.desktop</Source>
    <Source>MyPlugins/KDE4_SM/__init__.py</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM.desktop</Source>
    <Source>MyPlugins/InTheAmarok/__init__.py</Source>
    <Source>MyPlugins/Krusader/__init__.py</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM.desktop</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM_File.desktop</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM_Dir.desktop</Source>
    <Source>MyPlugins/KDE4_CM/__init__.py</Source>
    <Source>Core/MyObjects.py</Source>
    <Source>Core/SpecialTools.py</Source>
    <Source>Core/QuickMake.py</Source>
    <Source>Core/Records.py</Source>
    <Source>Core/Universals.py</Source>
    <Source>Core/UpdateControl.py</Source>
    <Source>Core/Execute.py</Source>
    <Source>Core/ReportBug.py</Source>
    <Source>Core/Bars.py</Source>
    <Source>Core/MyConfigure.py</Source>
    <Source>Core/SuggestIdea.py</Source>
    <Source>Core/Settings.py</Source>
    <Source>Core/FileManager.py</Source>
    <Source>Core/RoutineChecks.py</Source>
    <Source>Core/Dialogs.py</Source>
    <Source>Core/Organizer.py</Source>
    <Source>Core/__init__.py</Source>
    <Source>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/main.js</Source>
    <Source>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/script.spec</Source>
    <Source>Tables/CoverTable.py</Source>
    <Source>Core/MyThread.py</Source>
    <Source>Details/CoverDetails.py</Source>
    <Source>Viewers/__init__.py</Source>
    <Source>Viewers/MusicPlayer.py</Source>
    <Source>Viewers/ImageViewer.py</Source>
    <Source>Amarok/__init__.py</Source>
    <Source>Amarok/Commands.py</Source>
    <Source>Core/Variables.py</Source>
    <Source>Tools/Packager.py</Source>
    <Source>Tools/FileTreeBuilder.py</Source>
    <Source>Tools/Cleaner.py</Source>
    <Source>Tools/Hasher.py</Source>
    <Source>Tools/__init__.py</Source>
    <Source>Databases/__init__.py</Source>
    <Source>Databases/SearchAndReplaceTable.py</Source>
    <Source>Databases/BookmarksOfDirectories.py</Source>
    <Source>Databases/BookmarksOfSpecialTools.py</Source>
    <Source>Databases/CompleterTable.py</Source>
    <Source>SearchEngines/MusicBrainzEngine.py</Source>
    <Source>Taggers/__init__.py</Source>
    <Source>Taggers/EyeD3Tagger.py</Source>
    <Source>setup.py</Source>
    <Source>Tables/AmarokCoverTable.py</Source>
    <Source>Tables/AmarokMusicTable.py</Source>
    <Source>Amarok/Operations.py</Source>
    <Source>Core/Utf8Content.py</Source>
    <Source>Tools/TextCorrector.py</Source>
    <Source>Details/AmarokArtistDetails.py</Source>
    <Source>Tables/AmarokCopyTable.py</Source>
    <Source>Amarok/Filter.py</Source>
    <Source>Tools/Searcher.py</Source>
    <Source>Options/__init__.py</Source>
    <Source>Options/OptionsForm.py</Source>
    <Source>Options/QuickOptions.py</Source>
    <Source>Options/OptionsFormContent.py</Source>
    <Source>Details/HtmlDetails.py</Source>
    <Source>Tables/AmarokArtistTable.py</Source>
    <Source>MyPlugins/Explorer_CM/__init__.py</Source>
    <Source>Core/RecordsForm.py</Source>
    <Source>Tools/ScriptManager.py</Source>
    <Source>Core/Scripts.py</Source>
    <Source>Tools/Configurator.py</Source>
    <Source>Options/TableQuickOptions.py</Source>
    <Source>uninstall.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
    <Translation>Languages/HamsiManagerWithQt_tr_TR.ts</Translation>
    <Translation>Languages/HamsiManager_tr_TR.qm</Translation>
    <Translation>Languages/HamsiManager_untranslated.ts</Translation>
    <Translation>Languages/HamsiManager_tr_TR.ts</Translation>
    <Translation>Languages/HamsiManagerWithQt_tr_TR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_pt_BR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_pt_BR.ts</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_tr_TR.ts</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_tr_TR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_untranslated.ts</Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Themes</Other>
  </Others>
  <MainScript>HamsiManager.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.spec" type="SOURCES" />
    <FiletypeAssociation pattern="*.desktop" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>basePackage</string>
            </key>
            <value>
              <unicode>HamsiManager</unicode>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>includePrivate</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>HamsiManager.api</unicode>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>noindex</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>Doc</unicode>
            </value>
            <key>
              <string>qtHelpCreateCollection</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>qtHelpNamespace</string>
            </key>
            <value>
              <unicode>HamsiManager</unicode>
            </value>
            <key>
              <string>qtHelpOutputDirectory</string>
            </key>
            <value>
              <unicode>DocQtHelp</unicode>
            </value>
            <key>
              <string>qtHelpTitle</string>
            </key>
            <value>
              <unicode>Hamsi Manager QtHelp</unicode>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>