<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project HamsiManager -->
<!-- Saved: 2011-04-17, 01:12:20 -->
<!-- Copyright (C) 2011 Murat Demir, mopened@gmail.com -->
<Project version="4.6">
  <Language>tr_TR</Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Hamsi Manager</Description>
  <Version>0.9.XX</Version>
  <Author>Murat Demir</Author>
  <Email>mopened@gmail.com</Email>
  <TranslationPattern>Languages/HamsiManager_%language%.ts</TranslationPattern>
  <TranslationsBinPath>Languages</TranslationsBinPath>
  <Sources>
    <Source>HamsiManager.py</Source>
    <Source>install.py</Source>
    <Source>ConfigureUpdate.py</Source>
    <Source>HamsiManager.desktop</Source>
    <Source>SearchEngines/__init__.py</Source>
    <Source>InputOutputs/Musics.py</Source>
    <Source>InputOutputs/__init__.py</Source>
    <Source>Tables/SubFolderTable.py</Source>
    <Source>Tables/MusicTable.py</Source>
    <Source>Tables/FolderTable.py</Source>
    <Source>Tables/FileTable.py</Source>
    <Source>Tables/__init__.py</Source>
    <Source>Languages/__init__.py</Source>
    <Source>Details/ImageDetails.py</Source>
    <Source>Details/MusicDetails.py</Source>
    <Source>Details/TextDetails.py</Source>
    <Source>Details/__init__.py</Source>
    <Source>MyPlugins/__init__.py</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM_File.desktop</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM_Dir.desktop</Source>
    <Source>MyPlugins/KDE4_SM/__init__.py</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM.desktop</Source>
    <Source>MyPlugins/InTheAmarok/__init__.py</Source>
    <Source>MyPlugins/Krusader/__init__.py</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM.desktop</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM_File.desktop</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM_Dir.desktop</Source>
    <Source>MyPlugins/KDE4_CM/__init__.py</Source>
    <Source>Core/MyObjects.py</Source>
    <Source>Core/SpecialTools.py</Source>
    <Source>Core/QuickMake.py</Source>
    <Source>Core/Records.py</Source>
    <Source>Core/Universals.py</Source>
    <Source>Core/UpdateControl.py</Source>
    <Source>Core/Execute.py</Source>
    <Source>Core/ReportBug.py</Source>
    <Source>Core/Bars.py</Source>
    <Source>Core/MyConfigure.py</Source>
    <Source>Core/Options.py</Source>
    <Source>Core/SuggestIdea.py</Source>
    <Source>Core/Settings.py</Source>
    <Source>Core/FileManager.py</Source>
    <Source>Core/RoutineChecks.py</Source>
    <Source>Core/Dialogs.py</Source>
    <Source>Core/OldAppName.py</Source>
    <Source>Core/Organizer.py</Source>
    <Source>Core/__init__.py</Source>
    <Source>Reconfigure.py</Source>
    <Source>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/main.js</Source>
    <Source>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/script.spec</Source>
    <Source>Tables/CoverTable.py</Source>
    <Source>Core/MyThread.py</Source>
    <Source>Details/CoverDetails.py</Source>
    <Source>Viewers/__init__.py</Source>
    <Source>Viewers/MusicPlayer.py</Source>
    <Source>Viewers/ImageViewer.py</Source>
    <Source>MyPlugins/Konqueror_Plugin/HamsiManager_Konqueror_Plugin.desktop</Source>
    <Source>MyPlugins/Konqueror_Plugin/__init__.py</Source>
    <Source>Amarok/__init__.py</Source>
    <Source>test.py</Source>
    <Source>Amarok/Commands.py</Source>
    <Source>Core/Variables.py</Source>
    <Source>InputOutputs/IA.py</Source>
    <Source>Tools/Packager.py</Source>
    <Source>Tools/RunCommand.py</Source>
    <Source>Tools/FileTreeBuilder.py</Source>
    <Source>Tools/Cleaner.py</Source>
    <Source>Tools/Hasher.py</Source>
    <Source>Tools/__init__.py</Source>
    <Source>Databases/__init__.py</Source>
    <Source>Databases/SearchAndReplaceTable.py</Source>
    <Source>Databases/BookmarksOfDirectories.py</Source>
    <Source>Databases/BookmarksOfSpecialTools.py</Source>
    <Source>Databases/CompleterTable.py</Source>
    <Source>SearchEngines/MusicBrainzEngine.py</Source>
    <Source>Taggers/__init__.py</Source>
    <Source>Taggers/EyeD3Tagger.py</Source>
    <Source>test2.py</Source>
    <Source>setup.py</Source>
    <Source>Tables/AmarokCoverTable.py</Source>
    <Source>Tables/AmarokMusicTable.py</Source>
    <Source>Amarok/Operations.py</Source>
    <Source>Core/Utf8Content.py</Source>
    <Source>Tools/TextCorrector.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/SPECS/HamsiManager.spec</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/setup.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Details/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Details/ImageDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Details/TextDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Details/MusicDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Details/CoverDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Taggers/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Taggers/EyeD3Tagger.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/MyThread.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Records.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/SpecialTools.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/ReportBug.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/QuickMake.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/RoutineChecks.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/SuggestIdea.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Bars.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/FileManager.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/MyConfigure.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Options.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Universals.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/OldAppName.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Variables.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Dialogs.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Utf8Content.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Settings.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Execute.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/Organizer.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/MyObjects.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Core/UpdateControl.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Languages/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Amarok/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Amarok/Operations.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Amarok/Commands.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tools/Packager.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tools/RunCommand.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tools/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tools/FileTreeBuilder.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tools/Cleaner.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tools/Hasher.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tools/TextCorrector.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/AmarokMusicTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/CoverTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/FileTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/AmarokCoverTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/MusicTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/FolderTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Tables/SubFolderTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Viewers/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Viewers/MusicPlayer.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Viewers/ImageViewer.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/SearchEngines/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/SearchEngines/MusicBrainzEngine.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/InputOutputs/IA.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/InputOutputs/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/InputOutputs/Musics.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Databases/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Databases/SearchAndReplaceTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Databases/CompleterTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Databases/BookmarksOfDirectories.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/Databases/BookmarksOfSpecialTools.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILD/HamsiManager-0.9.62/MyPlugins/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Details/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Details/ImageDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Details/TextDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Details/MusicDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Details/CoverDetails.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Taggers/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Taggers/EyeD3Tagger.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/MyThread.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Records.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/SpecialTools.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/ReportBug.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/QuickMake.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/RoutineChecks.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/SuggestIdea.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Bars.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/FileManager.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/MyConfigure.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Options.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Universals.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/OldAppName.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Variables.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Dialogs.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Utf8Content.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Settings.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Execute.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/Organizer.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/MyObjects.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Core/UpdateControl.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Languages/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Amarok/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Amarok/Operations.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Amarok/Commands.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tools/Packager.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tools/RunCommand.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tools/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tools/FileTreeBuilder.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tools/Cleaner.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tools/Hasher.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tools/TextCorrector.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/AmarokMusicTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/CoverTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/FileTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/AmarokCoverTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/MusicTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/FolderTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Tables/SubFolderTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Viewers/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Viewers/MusicPlayer.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Viewers/ImageViewer.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/SearchEngines/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/SearchEngines/MusicBrainzEngine.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/InputOutputs/IA.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/InputOutputs/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/InputOutputs/Musics.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Databases/__init__.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Databases/SearchAndReplaceTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Databases/CompleterTable.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Databases/BookmarksOfDirectories.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/Databases/BookmarksOfSpecialTools.py</Source>
    <Source>build/bdist.linux-x86_64/rpm/BUILDROOT/HamsiManager-0.9.62-1.x86_64/usr/lib/python2.6/site-packages/MyPlugins/__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
    <Translation>Languages/HamsiManagerWithQt_tr_TR.ts</Translation>
    <Translation>Languages/HamsiManager_pt_BR.qm</Translation>
    <Translation>Languages/HamsiManager_tr_TR.qm</Translation>
    <Translation>Languages/HamsiManager_untranslated.ts</Translation>
    <Translation>Languages/HamsiManager_pt_BR.ts</Translation>
    <Translation>Languages/HamsiManager_tr_TR.ts</Translation>
    <Translation>Languages/HamsiManagerWithQt_tr_TR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_pt_BR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_pt_BR.ts</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_tr_TR.ts</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_tr_TR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_untranslated.ts</Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Themes</Other>
  </Others>
  <MainScript>HamsiManager.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.spec" type="SOURCES" />
    <FiletypeAssociation pattern="*.desktop" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>basePackage</string>
            </key>
            <value>
              <unicode>HamsiManager</unicode>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>includePrivate</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>HamsiManager.api</unicode>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>noindex</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>Doc</unicode>
            </value>
            <key>
              <string>qtHelpCreateCollection</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>qtHelpNamespace</string>
            </key>
            <value>
              <unicode>HamsiManager</unicode>
            </value>
            <key>
              <string>qtHelpOutputDirectory</string>
            </key>
            <value>
              <unicode>DocQtHelp</unicode>
            </value>
            <key>
              <string>qtHelpTitle</string>
            </key>
            <value>
              <unicode>Hamsi Manager QtHelp</unicode>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>