<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project HamsiManager -->
<!-- Saved: 2010-10-19, 00:40:31 -->
<!-- Copyright (C) 2010 MXD mixdigitall (Murat DEMİR),  -->
<Project version="4.6">
  <Language>tr</Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Hamsi Manager</Description>
  <Author>MXD mixdigitall (Murat DEMİR)</Author>
  <EmaIl></EmaIl>
  <TranslationPattern>Languages/HamsiManager_%language%.ts</TranslationPattern>
  <TranslationsBinPath>Languages</TranslationsBinPath>
  <Sources>
    <Source>HamsiManager.py</Source>
    <Source>install.py</Source>
    <Source>ConfigureUpdate.py</Source>
    <Source>HamsiManager.desktop</Source>
    <Source>SearchEngines/__init__.py</Source>
    <Source>InputOutputs/Musics.py</Source>
    <Source>InputOutputs/SubFolders.py</Source>
    <Source>InputOutputs/Folders.py</Source>
    <Source>InputOutputs/Files.py</Source>
    <Source>InputOutputs/__init__.py</Source>
    <Source>eyeD3/mp3.py</Source>
    <Source>eyeD3/utils.py</Source>
    <Source>eyeD3/tag.py</Source>
    <Source>eyeD3/__init__.py</Source>
    <Source>eyeD3/frames.py</Source>
    <Source>eyeD3/binfuncs.py</Source>
    <Source>Tables/SubFolderTable.py</Source>
    <Source>Tables/MusicTable.py</Source>
    <Source>Tables/FolderTable.py</Source>
    <Source>Tables/FileTable.py</Source>
    <Source>Tables/__init__.py</Source>
    <Source>Languages/__init__.py</Source>
    <Source>Details/ImageDetails.py</Source>
    <Source>Details/MusicDetails.py</Source>
    <Source>Details/TextDetails.py</Source>
    <Source>Details/__init__.py</Source>
    <Source>MyPlugins/__init__.py</Source>
    <Source>SearchEngines/musicbrainz2/disc.py</Source>
    <Source>SearchEngines/musicbrainz2/Search.py</Source>
    <Source>SearchEngines/musicbrainz2/webservice.py</Source>
    <Source>SearchEngines/musicbrainz2/utils.py</Source>
    <Source>SearchEngines/musicbrainz2/wsxml.py</Source>
    <Source>SearchEngines/musicbrainz2/__init__.py</Source>
    <Source>SearchEngines/musicbrainz2/model.py</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM_File.desktop</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM_Dir.desktop</Source>
    <Source>MyPlugins/KDE4_SM/__init__.py</Source>
    <Source>MyPlugins/KDE4_SM/HamsiManager_KDE4_SM.desktop</Source>
    <Source>MyPlugins/InTheAmarok/__init__.py</Source>
    <Source>MyPlugins/Krusader/__init__.py</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM.desktop</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM_File.desktop</Source>
    <Source>MyPlugins/KDE4_CM/HamsiManager_KDE4_CM_Dir.desktop</Source>
    <Source>MyPlugins/KDE4_CM/__init__.py</Source>
    <Source>SearchEngines/musicbrainz2/data/scriptnames.py</Source>
    <Source>SearchEngines/musicbrainz2/data/releasetypenames.py</Source>
    <Source>SearchEngines/musicbrainz2/data/languagenames.py</Source>
    <Source>SearchEngines/musicbrainz2/data/countrynames.py</Source>
    <Source>SearchEngines/musicbrainz2/data/__init__.py</Source>
    <Source>Core/MyObjects.py</Source>
    <Source>Core/Cleaner.py</Source>
    <Source>Core/SpecialTools.py</Source>
    <Source>Core/QuickMake.py</Source>
    <Source>Core/FileTreeBuilder.py</Source>
    <Source>Core/Records.py</Source>
    <Source>Core/Universals.py</Source>
    <Source>Core/UpdateControl.py</Source>
    <Source>Core/Execute.py</Source>
    <Source>Core/ReportBug.py</Source>
    <Source>Core/Bars.py</Source>
    <Source>Core/MyConfigure.py</Source>
    <Source>Core/RunCommand.py</Source>
    <Source>Core/Packager.py</Source>
    <Source>Core/Options.py</Source>
    <Source>Core/SuggestIdea.py</Source>
    <Source>Core/Settings.py</Source>
    <Source>Core/FileManager.py</Source>
    <Source>Core/RoutineChecks.py</Source>
    <Source>Core/Dialogs.py</Source>
    <Source>Core/OldAppName.py</Source>
    <Source>Core/Organizer.py</Source>
    <Source>Core/__init__.py</Source>
    <Source>Reconfigure.py</Source>
    <Source>Core/Hasher.py</Source>
    <Source>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/main.js</Source>
    <Source>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/script.spec</Source>
    <Source>InputOutputs/Covers.py</Source>
    <Source>Tables/CoverTable.py</Source>
    <Source>Core/MyThread.py</Source>
    <Source>Details/CoverDetails.py</Source>
    <Source>Viewers/__init__.py</Source>
    <Source>Viewers/MusicPlayer.py</Source>
    <Source>Viewers/ImageViewer.py</Source>
    <Source>MyPlugins/Konqueror_Plugin/HamsiManager_Konqueror_Plugin.desktop</Source>
    <Source>MyPlugins/Konqueror_Plugin/__init__.py</Source>
    <Source>Amarok/__init__.py</Source>
    <Source>test.py</Source>
    <Source>Amarok/Commands.py</Source>
    <Source>Core/Variables.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
    <Translation>Languages/HamsiManagerWithQt_tr_TR.ts</Translation>
    <Translation>Languages/HamsiManager_pt_BR.qm</Translation>
    <Translation>Languages/HamsiManager_tr_TR.qm</Translation>
    <Translation>Languages/HamsiManager_untranslated.ts</Translation>
    <Translation>Languages/HamsiManager_pt_BR.ts</Translation>
    <Translation>Languages/HamsiManager_tr_TR.ts</Translation>
    <Translation>Languages/HamsiManagerWithQt_tr_TR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_pt_BR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_pt_BR.ts</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_tr_TR.ts</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_tr_TR.qm</Translation>
    <Translation>MyPlugins/InTheAmarok/HamsiManagerInTheAmarok/languages/HamsiManagerInTheAmarok_untranslated.ts</Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>Themes</Other>
  </Others>
  <MainScript>HamsiManager.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.desktop" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>basePackage</string>
            </key>
            <value>
              <unicode>HamsiManager</unicode>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>includePrivate</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>HamsiManager.api</unicode>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>noindex</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>Doc</unicode>
            </value>
            <key>
              <string>qtHelpCreateCollection</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>qtHelpNamespace</string>
            </key>
            <value>
              <unicode>HamsiManager</unicode>
            </value>
            <key>
              <string>qtHelpOutputDirectory</string>
            </key>
            <value>
              <unicode>DocQtHelp</unicode>
            </value>
            <key>
              <string>qtHelpTitle</string>
            </key>
            <value>
              <unicode>Hamsi Manager QtHelp</unicode>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>