<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.3.dtd">
<!-- eric4 session file for project HamsiManager -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-05-06, 00:08:25 -->
<Session version="4.3">
  <Filenames>
    <Filename cline="37" cindex="6" folds="139,148">/home/mxd/Belgeler/HamsiManager/HamsiManager.py</Filename>
    <Filename cline="60" cindex="14" folds="64,71,74,77,98,127,146,166,174,187,290,384,449,496,504,512,545,580,586,598,613,621,637,646,652,664,671,675,723">/home/mxd/Belgeler/HamsiManager/Source/Settings.py</Filename>
    <Filename cline="692" cindex="18" folds="28,33,38,45,52,56,62,69,87,94,106,118,129,135,142,157,165,171,179,187,192,198,220,241,301,326,333,364,372,380,388,396,405,413,416,444,493,518,538,550,558,595,623,639,646,653,660,671,683,688,695,706,726,783,831,879,896,911,920,1047">/home/mxd/Belgeler/HamsiManager/Source/InputOutputs/__init__.py</Filename>
    <Filename cline="84" cindex="70" folds="3,7,59,110">/home/mxd/Belgeler/HamsiManager/Source/OldAppName.py</Filename>
    <Filename cline="103" cindex="50" folds="33,38,65,72,75,79,90">/home/mxd/Belgeler/HamsiManager/Source/Universals.py</Filename>
    <Filename cline="154" cindex="50" folds="15,122,149,161,194">/home/mxd/Belgeler/HamsiManager/Source/RoutineChecks.py</Filename>
    <Filename cline="370" cindex="127" folds="19,107,133,139,145,151,166,178,192,197,202,216,225,235,268,275,282,289,300,307,314,328,345,378,403,425">/home/mxd/Belgeler/HamsiManager/Source/Tables/__init__.py</Filename>
  </Filenames>
  <ActiveWindow cline="370" cindex="127">/home/mxd/Belgeler/HamsiManager/Source/Tables/__init__.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
      <IgnoredException>OSError</IgnoredException>
      <IgnoredException>ImportError</IgnoredException>
      <IgnoredException>AttributeError</IgnoredException>
      <IgnoredException>ValueError</IgnoredException>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>