<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project HamsiManager -->
<!-- Saved: 2010-05-09, 00:27:51 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Parse the TOC and comment the format.</Summary>
    <Description></Description>
    <Created>2009-12-18, 22:01:47</Created>
    <Resource>
      <Filename>Source/eyeD3/frames.py</Filename>
      <Linenumber>1715</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:Check Options Height</Summary>
    <Description></Description>
    <Created>2010-05-03, 19:46:12</Created>
    <Resource>
      <Filename>Source/Options.py</Filename>
      <Linenumber>531</Linenumber>
    </Resource>
  </Task>
</Tasks>